<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/normalize.min.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.min.js"
			integrity="sha512-skuhu6jj+sQnhLq1Txsack8VfnIrX8wL+MTFilYlFFT/NuLJm7eya7zOROs39Jy5cjASMEWqxLzijRVmKhsqWQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<title>Example</title>
	</head>
	<body>
		<form>
			<input type="text" placeholder="Send message" />
			<button type="submit">submit</button>
		</form>

		<div></div>

		<script src="./js/main.js"></script>
	</body>
</html>
